
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weeklyreturn247 - Global Trusted Stock And Crypto Organizational Platform</title>
    <meta name="title" content="Weeklyreturn247 - Global Trusted Stock And Crypto Organizational Platform">
    <meta name="description" content="Weeklyreturn247 is a global Investment platform specialized in managing and offering extensive training for both beginners and professional traders to achieve the best in crypto and stock Investment.">
    <link rel="shortcut icon" href="/new-assets/images/logoIcon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/new-assets/images/logoIcon/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weeklyreturn247 - Global Trusted Stock And Crypto Organizational Platform">
    <meta itemprop="name" content="Weeklyreturn247 - Global Trusted Stock And Crypto Organizational Platform">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/new-assets/images/frontend/client/61404264e60ab1631601252.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Weeklyreturn247 - Global Trusted Stock And Crypto Organizational Platform">
    <meta property="og:description" content="Weeklyreturn247 is a global Investment platform specialized in managing and offering extensive training for both beginners and professional traders to achieve the best in crypto and stock Investment.">
    <meta property="og:image" content="/new-assets/images/frontend/client/61404264e60ab1631601252.png">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:url" content="https://weeklyreturn247.com">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\animate.css">
    <link rel="stylesheet" href="css\all.min.css">
    <link rel="stylesheet" href="css\line-awesome.min.css">
    <link rel="stylesheet" href="css\magnific-popup.css">
    <link rel="stylesheet" href="css\owl.min.css">
    <link rel="stylesheet" href="css\nice-select.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="css\color.php?color=FF6A00&amp;secondColor=001933">
    <link rel="stylesheet" href="css\custom.css">
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    </head>
    <body>
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop active"><img src="banner\back-to-top.PNG" alt=""></a>
    <div class="preloader">
    <div id="preloader">
    <img class="icon" src="banner\loader.png" alt="images">
    </div>
    </div>
    
    <header class="header-section active">
    <div class="header-bottom">
    <div class="container">
    <div class="header-wrapper">
    <div class="logo">
    <a href="/"><img src="banner\logo (1).png" alt="logo"></a>
    </div>
    <ul class="menu">
    <li>
    <a href="/" class="active">Home</a>
    </li>
    <li>
    <a href="#about-us">
    About
    </a>
    </li>
    <li>
    <a href="#plan">
    Plan
    </a>
    </li>
    <li>
    <a href="#faq">
    Faq
    </a>
    </li>
    <li>
    <a href="contact">Contact</a>
    </li>
    <li class="d-md-none">
    <a href="login.html" class="cmn--btn py-0 m-1">Sign In</a>
    </li>
    <li class="d-md-none">
    <a href="/register" class="cmn--btn py-0 m-1">Sign Up</a>
    </li>
    <li class="d-md-none">
    <div id="google_translate_element"></div>
    </li>
    </ul>
    <div class="d-flex flex-wrap align-items-center justify-content-end ms-lg-0 ms-auto">
    <div class="right-area d-none d-md-flex">
    <a href="/login" class="cmn--btn py-0 m-1">Sign In</a>
    </div>
    <div class="right-area d-none d-md-flex">
    <a href="/register" class="cmn--btn py-0 m-1">Sign Up</a>
    </div>
    <div class="right-area d-none d-md-flex">
    <div id="google_translate_element"></div>
    </div>
    </div>
    <div class="header-bar ms-3 me-0">
    <span></span>
    <span></span>
    <span></span>
    </div>
    </div>
    </div>
    </header>
    
    
    <section class="banner-section pt-120 pb-120 bg_img" data-background="613f2fff07d231631531007.jpg" style="background-image: url(613f2fff07d231631531007.jpg);">
    <div class="container">
    <div class="banner__wrapper justify-content-center">
    <div class="banner__content text-center">
    <h2 class="banner__content-title">Welcome to Weeklyreturn247</h2>
    <p class="banner__content-txt">
    Weeklyreturn247 is a global Investment platform specialized in managing and offering extensive training for both beginners and professional traders to achieve the best in crypto and stock Investment.
    </p>
    <div class="btn__grp">
    <a href="register" class="cmn--btn">Get Started</a>
    </div>
    </div>
    </div>
    </div>
    <div class="banner__thumb">
    <img src="banner\613f32b85bd681631531704.png" alt="banner">
    </div>
    <div class="particles-js" id="particles-js"><canvas class="particles-js-canvas-el" width="794" height="696" style="width: 100%; height: 100%;"></canvas></div>
    </section>
    
    
    <section class="counter-section mt--80 pb-60">
    <div class="container">
    <div class="row g-4 justify-content-center">
    <div class="col-sm-6 col-lg-3">
    <div class="counter__item">
    <div class="counter__header">
    <h4 class="title rafcounter text--base" >3790</h4>
    </div>
    <p style="color:#fff">
    Users
    </p>
    <div class="icon">
    <img src="banner\settings.PNG" alt=""> </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="counter__item">
    <div class="counter__header">
    <h4 class="title rafcounter text--base" data-counter-end="230" data-counter-duration="0">23</h4>
    </div>
    <p style="color:#fff">
    Countries 
    </p>
    <div class="icon">
    <img src="banner\wifi.PNG" alt=""> </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="counter__item">
    <div class="counter__header">
    <h4 class="title rafcounter text--base" data-counter-end="163" data-counter-duration="0">$16</h4>
    <h4 class="title text--base">
    K
    </h4>
    </div>
    <p style="color:#fff">
    Exchange
    </p>
    <div class="icon">
    <img src="banner\exchange.PNG" alt=""> </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3">
    <div class="counter__item">
    <div class="counter__header">
    <h4 class="title rafcounter text--base" data-counter-end="97" data-counter-duration="0">1</h4>
    <h4 class="title text--base">
    K
    </h4>
    </div>
    <p style="color:#fff">
    Sponsors
    </p>
    <div class="icon">
    <img src="banner\handshake.PNG" alt=""> </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
    
    <section class="clients-section pt-60" id="about-us">
    <div class="container">
    <div class="row justify-content-between align-items-center">
    <div class="col-lg-7 col-xl-6 align-self-end">
    <div class="client-thumb">
    <img src="banner\345678897ty3456gh987t2.png" alt="client">
    </div>
    </div>
    <div class="col-lg-5 align-self-center">
    <div class="pt-max-lg-0">
    <div class="section__header">
    <span class="section__cate">About</span>
    <h3 class="section__title">About Weeklyreturn247</h3>
    <p>
    With much demand in crypto market and other of its fiats, alot have zoomed in with little or no knowledge about the market modules operandi. 
    
    We have stood to implement strategies and accurate signals which helps in improving your trading experience and boost your earning capacity. Undeniably we have reputations and recommendations on our professional trading experience accompanied with our implemented robotic softwares that guarantee exponential ROI on every trade. 
    
    As we look forward to establish trading contract with you, trust and commitment is our request, we're assure to offer you the best of our service. Also feel free to make use of our Team Support Chat at the wake of complaint. You can glace through our FAQs ( Frequently Asked Questions) to get knowledge about some intriguing answers.
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
    <section class="clients-section pt-60">
    <div class="container">
    <div class="row justify-content-between align-items-center">
    <div class="col-lg-7 col-xl-6 align-self-end">
    <div class="client-thumb">
    <img src="banner\android.png" alt="client">
    </div>
    </div>
    <div class="col-lg-5 align-self-center">
    <div class="pt-max-lg-0">
    <div class="section__header">
    <span class="section__cate">Mobile App</span>
    <h3 class="section__title">Trade anywhere, anytime using our android platform.</h3>
    <p>
    Compatible with multiple devices, start trading with safety and convenience.
    </p>
    <div class="flex social-btns"><a class="app-btn blu flex vert" href="mobile/android/Weeklyreturn247.apk" target=_blank>
        <img src="banner\download.png" alt="">
        <p1>Get it on <br> <span class="big-txt">Your Mobile</span></p1>
      </a></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <style>
    .flex {
     display: flex;
     align-items: center;
     justify-content: center;
    }
    
    .app-btn {
      width: 45%;
      max-width: 160px;
      color: #fff;
      margin: 20px 10px;
      text-align: left;
      border-radius: 7px;
      text-decoration: none;
      font-family: "Lucida Grande", sans-serif;
      font-size: 10px;
      text-transform: uppercase;
    }
     .blu {
       background-color: #ff6a00;
       transition: background-color 0.25s linear;
     }
    .app-btn:hover {
        background-color: #ff6a00;
        color: #fff;
       }
      i1 {
       width: 20%;
       text-align: center;
       font-size: 28px;
       margin-right: 7px;
      }
      p1 {
          margin-bottom: 10px !important;
      }
      .big-txt {
       font-size: 17px;
       text-transform: capitalize;
      }
    .banner-one__moc {
      -webkit-animation-name: banner3Shake;
              animation-name: banner3Shake;
      -webkit-animation-duration: 10s;
              animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
    }
    @media (max-width: 100%) {
      .banner-one__moc {
        max-width: 100%;
      }
    }
    @-webkit-keyframes banner3Shake {
      0% {
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
                transform: rotate3d(0, 1, 0, 0deg);
      }
      30% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
                transform: rotate3d(0, 0, 1, 5deg);
      }
      60% {
        -webkit-transform: rotate3d(1, 0, 0, 0deg);
                transform: rotate3d(1, 0, 0, 0deg);
      }
      80% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
                transform: rotate3d(0, 0, 1, 5deg);
      }
      100% {
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
                transform: rotate3d(0, 1, 0, 0deg);
      }
    }
    @keyframes  banner3Shake {
      0% {
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
                transform: rotate3d(0, 1, 0, 0deg);
      }
      30% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
                transform: rotate3d(0, 0, 1, 5deg);
      }
      60% {
        -webkit-transform: rotate3d(1, 0, 0, 0deg);
                transform: rotate3d(1, 0, 0, 0deg);
      }
      80% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
                transform: rotate3d(0, 0, 1, 5deg);
      }
      100% {
        -webkit-transform: rotate3d(0, 1, 0, 0deg);
                transform: rotate3d(0, 1, 0, 0deg);
      }
    }
    </style>
    <section class="feature-section pt-60 pb-60">
    <div class="container">
        <div class="section__header section__header__center">
    <span class="section__cate">Certificate</span>
    <h3 class="section__title">Company Certificate</h3>
    <p>
    We are fully certified and licensed company.
    </p>
    </div>
    <div class="row justify-content-center g-4">
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <img src="banner\certificate.png" width="100%" height="100%" alt="client">
    </div>
    </div>
    </div>
    </div>
    </section>
    <section class="feature-section pt-60 pb-60 ">
    <div class="container">
    <div class="row justify-content-center g-4">
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <div class="icon">
    <img src="banner\reliability.PNG" alt=""></i> </div>
    <div class="cont">
    <h6 class="subtitle">High Reliability</h6>
    <p style="color:#fff">
    We are trusted by a huge number of investors. We are working hard constantly to improve the level of our security system and minimize possible risks.
    </p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <div class="icon">
    <img src="banner\referal.PNG" alt=""> </div>
    <div class="cont">
    <h6 class="subtitle">Referral Program</h6>
    <p style="color:#fff"> 
    We are offering a certain level of referral income through our referral program. you can increase your income by simply refering a few people.
    </p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <div class="icon">
    <img src="banner\shield.PNG" alt=""> </div>
    <div class="cont">
    <h6 class="subtitle">
    DDOS Protection</h6>
    <p style="color:#fff"> 
    We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.
    </p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <div class="icon">
    <img src="banner\support.PNG" alt=""> </div>
    <div class="cont">
    <h6 class="subtitle">Technical Support</h6>
    <p style="color:#fff"> 
    Our technical support is available 24/7. We will answer all your questions and give advice.
    </p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <div class="icon">
    <img src="banner\quick.PNG" alt=""> </div>
    <div class="cont">
    <h6 class="subtitle">Quick Withdrawal</h6>
    <p style="color:#fff"> 
    Our all retreats are treated spontaneously once requested. There are high maximum limits. The minimum withdrawal amount is only $10 .
    </p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="feature-item">
    <div class="icon">
    <img src="banner\anomity.PNG" alt=""> </div>
    <div class="cont">
    <h6 class="subtitle">Anonymity</h6>
    <p style="color:#fff"> 
    Anonymity and using cryptocurrency as a payment instrument. In the era of electronic money – this is one of the most convenient ways of cooperation.
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
    <section class="top-user pt-60 pb-60" id="plan">
    <div class="container">
    <div class="section__header section__header__center">
    <span class="section__cate">Plan</span>
    <h3 class="section__title">Our Investment Plans</h3>
    <p>
    Each plan is equipped with a referral level, terms and corresponding daily earnings.
    </p>
    </div>
    <section class="feature-section ">
    <div class="container">
    <div class="row justify-content-center g-4">
    
    
    
    <div class="col-xl-4 col-md-6">
    <div class="plansItem-block ico01">
    <div class="plansItem-title"><h2>Silver Plan</h2></div>
    <div class="plansItem-info">
    <div class="data">
    <p>Duration</p>
    <span>7 days</span>
    </div>
    <div class="data">
    <p>Minimum return</p>
    <span class="lg">$2000</span>
    </div>
    </div>
    <div class="plansItem-price">
    <p>$200</p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="plansItem-block ico02">
    <div class="plansItem-title"><h2>Gold Plan</h2></div>
    <div class="plansItem-info">
    <div class="data">
    <p>Duration</p>
    <span>7 days</span>
    </div>
    <div class="data">
    <p>Minimum return</p>
    <span class="lg">$10,000</span>
    </div>
    </div>
    <div class="plansItem-price">
    <p>$1000</p>
    </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-6">
    <div class="plansItem-block ico03">
    <div class="plansItem-title"><h2>Mega Plan</h2></div>
    <div class="plansItem-info">
    <div class="data">
    <p>Duration</p>
    <span>7 days</span>
    </div>
    <div class="data">
    <p>Minimum return</p>
    <span class="lg">$100,000</span>
    </div>
    </div>
    <div class="plansItem-price">
    <p>$10,000</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    </div>
    </section>
    <style>
    .plans-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -8px;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        -webkit-font-smoothing: antialiased;
    }
    .plansItem {
        -webkit-box-flex: 0;
        flex: 0 1 50%;
        padding: 0 8px;
        margin-bottom: 16px;
        margin: 0;
        border: 0;
        vertical-align: baseline;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
    .plansItem-block {
        width: 100%;
        min-height: 425px;
        padding: 0 16px;
        border-radius: 24px;
        background: rgb(0 25 51);
        position: relative;
        box-shadow: rgb(255 106 0) 0 0 15px;
    }
    .plansItem-block.ico01:before {
        background-image: url(silver.png);
    }
    .plansItem-block.ico02:before {
        background-image: url(gold.png);
    }
    .plansItem-block.ico03:before {
        background-image: url(platinum.png);
    }
    .plansItem-block:before {
        content: '';
        width: 96px;
        height: 107px;
        display: block;
        position: absolute;
        left: 25px;
        top: 40px;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .plansItem-title {
        padding-top: 170px;
        margin-bottom: 20px;
    }
    .plansItem-title h2 {
        color: #ff6a00;
        font-size: 32px;
    }
    .plansItem-info>div.data {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    .plansItem-info>div.data span {
        color: #fff;
        font-size: 12px;
        font-family: Montserrat,sans-serif;
        font-weight: 600;
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    .plansItem-info>div.data p {
        color: #fff;
        font-size: 12px;
        font-family: Montserrat,sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    .plansItem-price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        position: absolute;
        top: 80px;
        right: 16px;
    }
    .plansItem-price p {
        color: #ff6a00;
        font-size: 40px;
        font-family: 'Chakra Petch',sans-serif;
        font-weight: 500;
    }
    .plansItem-price span {
        margin-left: 10px;
        color: #fff;
        font-size: 18px;
        font-family: 'Chakra Petch',sans-serif;
        font-weight: 500;
        text-decoration: line-through;
    }
    .plansItem-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .plansItem-alertBox.v4 {
        color: #ff3e24;
        background: rgba(255,62,36,.3);
    }
    .plansItem-alertBox.v4:after {
        background-image: url(https://h2hashes.com/dev/img/s-ico03.svg);
    }
    .plansItem-alertBox:after {
        content: '';
        width: 12px;
        height: 17px;
        display: block;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        right: 5px;
        top: 2px;
    }
    .plansItem-alertBox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 24px;
        padding: 4px 24px 2px 8px;
        border-radius: 24px;
        position: absolute;
        top: 30px;
        right: 16px;
        font-size: 10px;
        font-family: Montserrat,sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .plansItem-link a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 56px;
        padding: 10px 24px;
        background: #ff6a00;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        font-family: Montserrat,sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        -webkit-transition: background .25s linear;
        transition: background .25s linear;
    }
    </style>
    <section class="cta-section gradient--bg bg_img bg_fixed" data-background="613f59001f08c1631541504.jpg" style="background-image: url(613f59001f08c1631541504.jpg);">
    <div class="container">
    <div class="cta-wrapper">
    <div class="section__header section__header__center text--white mb-5">
    <h3 class="section__title mt-0"> Getting Started with Weeklyreturn247 </h3>
    <p>
    If you have any questions about the service or have suggestions, write to us
    </p>
    </div>
    <a href="/contact" class="cmn--btn text--white"> Contact Us </a>
    </div>
    </div>
    </section>
    
    
    <section class="faqs-section pt-60 pb-120 overflow-hidden" id="faq">
    <div class="container">
    <div class="section__header section__header__center">
    <span class="section__cate">Faqs</span>
    <h3 class="section__title">Faqs Frequently Asked Questions</h3>
    <p>
    We answer some of your Frequently Asked Questions regarding our platform. If you have a query that is not answered here, Please contact us.
    </p>
    </div>
    <div class="row gy-5">
    <div class="col-lg-6">
    <div class="faq--thumb rtl">
    <img src="banner\61403beb3389e1631599595.png" alt="faq">
    </div>
    </div>
    <div class="col-lg-6 align-self-center">
    <div class="faq__wrapper px-lg-4 ps-xl-5">
    <div class="faq__item ">
    <div class="faq__title">
    <h6 class="title">
    Who is qualified to invest?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">As long as you could register an account with us and you're capable of affording any of our Investment plan, you're qualified irrespective of your nationality.</span> </span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
    <div class="faq__title">
    <h6 class="title">
    How do I make deposit?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">We advise you contact our support team on email or WhatsApp, or better still our Expert Trader. They will give you the directions as well as the updated payment details to make your deposit correctly.</span> </span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    How long does my trading takes before  Withdrawal?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Except indicated by the Expert Trader, the system's trading span last for 7 days. You will also be notified about your trading completion which will lead to your Withdrawal.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    How can I reinvest?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">After your successful Withdrawal, kindly follow same process as earlier to reinvest. Moreover, you can ask the Expert Trader for more information.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    What currency is accepted?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Any type of currency that is peculiar to your country.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Can I deposit cash?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Except indicated by the Expert Trader, you're only allowed to make payment with either bank transfer or credit card via Bitcoin purchase.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    How long does it take for my Withdrawal to appear in my Bank?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Depending on your local bank and international approval time, it usually takes 2 to 3 business days. Contact support when it exceeds.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    How do I gain by referring someone?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">We offer 5% bonus on every Referrals Withdrawal made. 
    Note: you can only be entitled to this payment when the Client you refered makes Withdrawal.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Do I need to upgrade?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Unless advised by the Expert Trader, it will be under your choice to do so.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Are there Extra charges to pay before Withdrawal?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Undue charges aren't applicable. If kept the rules of trading, there might not be any incurred charges.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    When should I pay the 10%?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Immediately after the completion of your trade, prior Withdrawal except on the case of subsequent withdrawals.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Am I allowed to operate more than one account?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">As you wish, you can open multiple accounts which are independently. Same trading rules apply to all.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    How much can I withdraw?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">You can withdraw all your profits once to your bank account or chose to leave some for the next trade.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Can I Opt out on Trade?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">You can choose to stop your running trade at anytime. But can't make Withdrawal unless completed. There is also no refund policy.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Can I trade by myself?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">If you posses the knowledge to run a successful personal trade you will be allowed to do so. But much profitable when you allow our Expert handle it for you.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Does the company possess any physical address where I can lay complain?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Yes, as indicated on the Company Contact address. But if not within your reach you can visit our team of support via WhatsApp or email.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    How do I reset my password?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">You can click on password reset option and follow the directions.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    If I fail to withdraw after 7 days, can I have it later?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">It will be archived upon your request and you can have it anytime you meet up for it.</span>
    </p>
    </div>
    </div>
    <div class="faq__item ">
     <div class="faq__title">
    <h6 class="title">
    Can I change my withdrawal information once submitted?
    </h6>
    <span class="right--icon"></span>
    </div>
    <div class="faq__content">
    <p>
    <span style="color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:normal;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);float:none;">Updating your Withdrawal information is allowed as instructed by the Expert.</span>
    </p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
    
    
    <section class="clients-section pt-60 pb-60">
    <div class="container">
    <div class="row justify-content-between align-items-center">
    <div class="col-lg-7 col-xl-6 align-self-end">
    <div class="client-thumb">
    <img src="banner\61404264e60ab1631601252.png" alt="client">
    </div>
    </div>
    <div class="col-lg-5 align-self-center">
    <div class="pt-max-lg-0">
    <div class="section__header">
    <span class="section__cate">Testimonials</span>
    <h3 class="section__title">What Our Clients Say</h3>
    <p>
    We are doing really good at this market and here are the words we loved to get from a few of our users.
    </p>
    </div>
    <div class="client-slider owl-theme owl-carousel">
                            
                                <div class="client__item">
                                    <blockquote>
                                       Overall, I am satisfied with the site. Registration is quite simple, I indicated a valid mail and password to enter your personal account. A wide range of packages. I thought for a long time which one to choose, but decided to try from a small one. Activation of the package made me wait a bit, but in general I quickly made my first profit. Not bad for me.
                                       </blockquote>
                                    <div class="author">
                                        <h6 class="title">Rogelio H. Hays</h6>
                                        <span class="text--base">United States</span>
                                    </div>
                                </div>
                                <div class="client__item">
                                    <blockquote>
                                       I am familiar with this platform recently, but in a short period of time I managed to become attached and track my income every day. It is convenient to use with friends. Thanks to the company's referral program, my friends and I received good bonuses, which cannot but please each of us.
                                       </blockquote>
                                    <div class="author">
                                        <h6 class="title">Antonino Padovesi</h6>
                                        <span class="text--base">Italy</span>
                                    </div>
                                </div>
                                <div class="client__item">
                                    <blockquote>
                                       I am very pleased with the platform for three reasons: technical support does not make you wait long for an answer, payments are generally paid within 2-3 hours and large number of packages, which makes it possible to choose what meets your expectations. Thank you for the opportunity!
                                       </blockquote>
                                    <div class="author">
                                        <h6 class="title">Felicia W. Ford</h6>
                                        <span class="text--base">Canada</span>
                                    </div>
                                </div>
                            
                        </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
    <section class="how-section pt-60 pb-60 gradient--bg bg_img bg_fixed" data-background="614044b7282e51631601847.jpg" style="background-image: url(614044b7282e51631601847.jpg);">
    <div class="container">
    <div class="section__header section__header__center text--white">
    <span class="section__cate">How To</span>
    <h3 class="section__title">How To Get Started</h3>
    <p>
    Get involved in our tremendous platform and Invest. We will utilize your money and give you profit in your wallet automatically.
    </p>
    </div>
    <div class="row g-0 gy-5 justify-content-center">
    <div class="col-lg-4">
    <div class="how__item">
    <div class="shape-bg">
    <img src="banner\how-shape.png" alt="css">
    </div>
    <div class="how__thumb">
    <i class="las la-user-plus"><img src="banner\userplus.PNG" alt="" style="margin-top: 25px; margin-right: 20px;"></i> </div>
    <div class="how__content">
    <h5 class="title text--white">Create Account</h5>
    </div>
    </div>
    </div>
    <div class="col-lg-4">
    <div class="how__item">
    <div class="shape-bg">
    <img src="banner\how-shape2.png" alt="css">
    </div>
    <div class="how__thumb">
    <i class="las la-user-plus"><img src="banner\deposit.PNG" alt="" style="margin-top: 25px; margin-right: 20px;"></i> </div>
    <div class="how__content">
    <h5 class="title text--white">Make Deposit</h5>
    </div>
    </div>
    </div>
    <div class="col-lg-4">
    <div class="how__item">
    <div class="how__thumb">
    <i class="las la-user-plus"><img src="banner\profit.PNG" alt="" style="margin-top: 25px; margin-right: 20px;"></i> </div>
    <div class="how__content">
    <h5 class="title text--white">Earn Profit</h5>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    
    <section class="blog-section pt-60 pb-60">
    <div class="container">
    <div class="section__header section__header__center">
    <span class="section__cate">News and Tips</span>
    <h3 class="section__title">Our Latest Blog</h3>
    <p>
    Latest crypto news today, analysis, and investment verdicts on Bitcoin, Dogecoin, Ripple, Diem, Ethereum, Monero, Litecoin, Dash, NEM and more cryptocurrencies.
    </p>
    </div>
    <div class="row g-4 justify-content-center">
    <div class="col-lg-4 col-md-6 col-sm-10">
    <div class="post__item">
    <div class="post__thumb">
    <a>
    <img src="banner/6149a05d5f1391632215133.jpg" alt="blog">
    </a>
    </div>
    <div class="post__content">
    <h6 class="post__title">
    <a>Bitcoin, currently $58,946, rose 3.64 percent over the last day. Ethereum also surged 6 percent to trade at $4,333, while Solana followed suit with an 11.68% rise, trading at $220.</a>
    </h6>
    <div class="meta__date">
    <div class="meta__item">
    <img src="banner\callender.PNG" alt="">
    7 Jan 2024
    </div>
    <div class="meta__item">
    <img src="banner\admin.PNG" alt="">
    Admin </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-10">
    <div class="post__item">
    <div class="post__thumb">
    <a>
    <img src="banner/6149a02b4a7141632215083.jpg" alt="blog">
    </a>
    </div>
    <div class="post__content">
    <h6 class="post__title">
    <a>After a mixed day for the majors on Wednesday, Bitcoin would need to breakout from $63,500 levels to support the broader market.</a>
    </h6>
    <div class="meta__date">
    <div class="meta__item">
        <img src="banner\callender.PNG" alt="">
    4 Feb 2024
    </div>
    <div class="meta__item">
        <img src="banner\admin.PNG" alt="">
     Admin </div>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-10">
    <div class="post__item">
    <div class="post__thumb">
    <a>
    <img src="banner/6149a006783841632215046.jpg" alt="blog">
    </a>
    </div>
    <div class="post__content">
    <h6 class="post__title">
    <a>Wednesday’s congressional hearing offers crypto investors their latest glimpse into efforts by U.S. legislators and officials to better understand cryptocurrency and potential regulatory actions.</a>
    </h6>
    <div class="meta__date">
    <div class="meta__item">
    <img src="banner\callender.PNG" alt="">
    10 Jan 2024
    </div>
    <div class="meta__item">
        <img src="banner\admin.PNG" alt="">
    Admin </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    
    <footer class="footer-section bg--section">
    <div class="container">
    <div class="footer-top">
    <div class="footer-wrapper">
    <div class="footer-widget widget-links">
    <h5 class="title">Weeklyreturn247</h5>
    <p>Weeklyreturn247 is a global Investment platform specialized in managing and offering extensive training for both beginners and professional traders to achieve the best in crypto and stock Investment.</p>
    </div>
    <div class="footer-widget widget-links">
    <h5 class="title">Page</h5>
    <ul class="links">

     <a href="#about-us">
    <span style="color: #ff6a00;">>>></span> About
    </a><br><br>

   
     <a href="#plan">
    <span style="color: #ff6a00;">>>></span> Plan
    </a><br><br>
    
    
    <a href="#faq">
    <span style="color: #ff6a00;">>>></span> Faq
    </a><br><br>
    
    
    <span style="color: #ff6a00;">>>></span> <a href="/contact">Contact</a>
    
    </ul>
    </div>
    <div class="footer-widget widget-links">
    <h5 class="title">Useful Link</h5>
    <ul class="links">
    <span style="color: #ff6a00;">>>></span><a href="privacy-policy.html">Privacy Policy</a>
    </ul>
    </div>
    <div class="footer-widget widget-links">
    <h5 class="title">Social Links</h5>
    <ul class="links">
    
    <span style="color: #ff6a00;">>>></span><a href="https://www.facebook.com/" target="_blank">Facebook</a><br><br>
    
    
    <span style="color: #ff6a00;">>>></span><a href="https://twitter.com/" target="_blank">Twitter</a><br><br>
    
    
    <span style="color: #ff6a00;">>>></span><a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
    
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="footer-middle">
    <div class="container">
    <div class="footer-middle-wrapper">
    <div class="logo">
    <a href="/"><img src="banner\logo (1).png" alt="logo"></a>
    </div>
    <div class="cont text-white">
    © 2010 - 2024 All Right Reserved by Weeklyreturn247
    </div>
    </div>
    </div>
    </div>
    </footer>
    
    <script src="js\jquery-3.6.0.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\magnific-popup.min.js"></script>
    <script src="js\rafcounter.min.js"></script>
    <script src="js\owl.min.js"></script>
    <script src="js\nice-select.js"></script>
    <script src="js\main.js"></script>
    <style>
      a.float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:15px;
        left:15px;
        background-color:#ff6a00;
        color:#fff;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #ff6a00;
        z-index:99999999;
    }
    
    .my-float{
        margin-top:16px;
    }
    </style>
    <a href="https://api.whatsapp.com/send?phone=27782094867" class="float" align-item="left" target="_blank">
    <img src="banner\whatsapp-icon.PNG" alt="" style="margin-top: 13px;">
    <!--Start of Tawk.to Script-->
    <!-- Smartsupp Live Chat script -->

    <!-- <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/61dd88bcb84f7301d32a7604/1fp4ls8ng';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script> -->
    <!--End of Tawk.to Script-->
    <!-- ✅ Smartsupp Live Chat Script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '74ea7fb83a7bc4cbf0b6a72e2db197ba525f7e2c';
    window.smartsupp || (function(d) {
      var s, c, o = smartsupp = function() { o._.push(arguments) };
      o._ = [];
      s = d.getElementsByTagName('script')[0];
      c = d.createElement('script');
      c.type = 'text/javascript';
      c.charset = 'utf-8';
      c.async = true;
      c.src = 'https://www.smartsuppchat.com/loader.js?';
      s.parentNode.insertBefore(c, s);
    })(document);
  </script>
    </body></html>